{
    "name": "test",
    "version": "1.0.0",
    "author": "Damilare Akinlaja",
    "components": [
        {
            "name": "add",
            "forward_brackets":{},
            "activate_on_input": true,
            "inports": {
                "input":{"control":true}
            },
            "outports": {
                "sum":{}
            },
            "base_dir": "/",
            "source": "add.js",
            "description": "sum of two numbers",
            "language": "js",
            "ordered": true
        }
    ]
  }